#别名，mapper文件中resultType可以直接指定类型
#mybatis.type-aliases-package=com.lcf.demo.entity
#配置文件的路径
mybatis.config=classpath:mybatis/mybatis-config.xml
#mapper文件的路径
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#数据库连接地址
spring.datasource.url=jdbc:oracle:thin:@192.168.5.42:1522/PILOTDEVDB
spring.datasource.username=momdev
spring.datasource.password=paic1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#logging.level.root=DEBUG;
debug = true;
logging.level.org.springframework.jdbc.datasource=DEBUG